# OsrsTodo

./: README.md  components.d.ts  docker-compose.yml  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
.github/workflows/: deploy.yml
assets/: DashboardView-Cx1wnOrd.js  LoginView-CYDymzvb.js  RegisterUserView-FO2EGsTd.js  index-BM4TVkqT.js  index-C4sCHeKQ.js  index-DS0UVJBW.js  index-LdwMNsew.css
client/: components.d.ts  package.json  pnpm-lock.yaml  vite.config.ts
client/src/: main.ts  types.ts
client/src/api/: http.ts  index.ts  route.ts
client/src/api/routes/: accounts.ts  user.ts
client/src/composables/: hydration.ts
client/src/router/: index.ts  types.ts
client/src/router/guards/: authGuard.ts  (+1 more)
client/src/stores/: accountStore.ts  authStore.ts
client/src/types/: accessToken.ts
client/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
server/: .gitignore  server.sln
server/App/: App.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/App/Properties/: launchSettings.json
server/Domain/Entities/: UserEntity.cs
server/Domain/Enums/: Role.cs
server/Infrastructure.Data/: Infrastructure.Data.csproj
server/Infrastructure.Data/Extensions/: ServiceCollectionExtensions.cs
server/Infrastructure.Data/Migrations/: 20250406231621_Users Table.cs  OsrsTodoDbContextModelSnapshot.cs
server/Infrastructure.Data/Schema/Models/: UserDataModel.cs
server/Interface.Http/: Interface.Http.csproj
server/Interface.Http/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
server/Interface.Http/Routes/: HttpEndpoints.cs
server/Interface.Http/Routes/Account/: AccountEndpoints.cs
server/Interface.Http/Routes/Account/Requests/: RegisterRequest.cs
server/src/App/: App.csproj  Program.cs  appsettings.json
server/src/Domain/: Domain.csproj
server/src/Domain/Contracts/: IAuthService.cs
server/src/Domain/Contracts/Repositories/: IAccountRepo.cs  IBaseRepository.cs  ITaskCompletionRepository.cs  ITaskRepository.cs  IUserRepository.cs
server/src/Domain/Entities/: AccountEntity.cs  TaskCompletionEntity.cs  TaskEntity.cs  UserEntity.cs
server/src/Domain/Extensions/: ServiceCollectionExtensions.cs
server/src/Domain/Helpers/: ExpressionHelper.cs
server/src/Domain/Models/: AccessToken.cs  IncludeSpecification.cs
server/src/Domain/Services/: AuthService.cs
server/src/Infrastructure.Data/: Infrastructure.Data.csproj
server/src/Interface.Http/: Interface.Http.csproj
server/src/Interface.Http/Extensions/: EndpointRouteBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
server/src/Interface.Http/Interfaces/: ICurrentUserService.cs
server/src/Interface.Http/Middleware/: AuthMiddleware.cs  SecurityHeadersMiddleware.cs
server/src/Interface.Http/Routes/Account/: AccountEndpoints.cs
server/src/Interface.Http/Routes/Account/Handlers/: LoginHandler.cs  RegisterHandler.cs
server/src/Interface.Http/Routes/Account/Requests/: LoginRequest.cs  RegisterRequest.cs
server/src/Interface.Http/Routes/Accounts/: AccountEndpoints.cs
server/src/Interface.Http/Routes/Accounts/Handlers/: CreateAccountHandler.cs  GetAccountsHandler.cs
server/src/Interface.Http/Routes/Accounts/Requests/: CreateAccountRequest.cs
server/src/Interface.Http/Routes/User/: UserEndpoints.cs
server/src/Interface.Http/Routes/User/Handlers/: LoginHandler.cs  RegisterHandler.cs
server/src/Interface.Http/Routes/User/Requests/: LoginRequest.cs  RegisterRequest.cs
server/src/Interface.Http/Services/: CurrentUserService.cs
src/: App.vue  main.ts
src/composables/: useAuth.ts
src/lib/: supabase.ts
src/router/: index.ts
src/stores/: useAuthStore.ts
src/views/: AccountView.vue  DashboardView.vue  ForgottenPasswordView.vue  LoginView.vue  RegisterUserView.vue  RegisterView.vue
(+28 files in other folders)
